{
  "name": "nuxt-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "clean": "echo 'Im clean'",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@chakra-ui/nuxt-next": "^2.1.0-beta.8",
    "@chakra-ui/vue-auto-import": "^3.0.0-beta.7",
    "@chakra-ui/vue-next": "^2.1.0-beta.7",
    "@fontsource/dm-sans": "^4.5.9",
    "@usemirrorworld/web3.js": "2.0.0",
    "@types/bson": "^4.2.0",
    "@types/lodash-es": "^4.17.6",
    "@vueuse/core": "^9.13.0",
    "bson": "^4.6.5",
    "json-format-highlight": "^1.0.4",
    "lodash-es": "^4.17.21",
    "unplugin-vue-components": "^0.24.1"
  }
}
